To run the ant file(build.xml) from the command line go to the folder the ant file is located and run.
    
    "ant -f build.xml" 

This will run the run the code on the input file (processes.in) in the same folder as the ant file(build.xml).